<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/light_gray"
        android:padding="20dp">

        <RelativeLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="20dp"
            tools:context="quickreserve.app.CreepActivity"

            >



            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/creepIDEditText"
                android:layout_marginTop="10dp"
                android:editable="true"
                android:enabled="true"
                android:textColor="@android:color/black"
                android:hint="@string/ATTUID"
                android:clickable="false"
                android:background="@android:drawable/editbox_background"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:padding="20dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Find Reservations"
                android:id="@+id/creepSearchButton"
                android:background="@drawable/my_button"
                android:textColor="@color/white"
                android:padding="10dp"
                android:textStyle="bold"
                android:layout_below="@id/creepIDEditText"
                android:layout_marginTop="10dp"/>



            <TextView style= "@style/ReservationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reservations for today"
                android:id="@+id/creepTextView"
                android:layout_gravity="center|clip_horizontal"
                android:layout_centerInParent="true"
                android:layout_below="@+id/creepSearchButton"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:padding="5dp"/>

            <ListView style = "@style/MyListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/creepReservationList"
                android:layout_below="@+id/creepTextView"/>



        </RelativeLayout>



    </FrameLayout>




    <ListView android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode = "none"
        android:divider="@color/light_gray"
        android:dividerHeight="1dp"
        android:background="@color/white"
        />

</android.support.v4.widget.DrawerLayout>