<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"

    android:background="#EC6724"
    android:visibility="visible"
    android:divider="@android:color/black"
    android:dividerPadding="10dp">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/attLogo"
        android:layout_weight="2"
        android:contentDescription="@string/attlogo"
        android:src="@drawable/attloginlogo"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:background="#EC6724"
        android:baselineAlignBottom="true"
        android:visibility="visible"
        android:cropToPadding="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"

        android:clickable="false"
        android:visibility="visible"
        android:id="@+id/loginView"
        android:background="@android:color/white">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/userID"
            android:layout_marginTop="25dp"
            android:editable="true"
            android:enabled="true"
            android:textColor="@android:color/black"
            android:hint="@string/ATTUID"
            android:clickable="false"
            android:background="@android:drawable/editbox_background"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password"
            android:layout_below="@+id/userID"
            android:layout_alignLeft="@+id/userID"
            android:layout_alignStart="@+id/userID"
            android:layout_marginTop="25dp"
            android:password="false"
            android:hint="@string/Password"
            android:textColor="@android:color/black"
            android:background="@android:drawable/editbox_background" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/Login"
            android:id="@+id/loginButton"
            android:padding="10dp"
            android:layout_alignRight="@+id/password"
            android:layout_alignEnd="@+id/password"
            android:layout_alignLeft="@+id/password"
            android:layout_alignStart="@+id/password"
            android:textStyle="bold"
            android:background="@android:color/holo_blue_light"
            android:textColor="@android:color/black"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:clickable="true"
            android:layout_marginTop="25dp" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:id="@+id/tempFrame"
        android:visibility="gone"
        android:background="@android:color/white"
        android:clipToPadding="true"
        android:clickable="false"></FrameLayout>
</LinearLayout>
