<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <quickreserve.app.TouchImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:id="@+id/sectionImage"
        android:scaleType="fitXY"
        android:src="@drawable/section_a"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/selectionLayout"
        android:background="@android:color/white"
        android:baselineAligned="false"
        android:visibility="visible"
        android:divider="@color/orange_highlight"
        android:dividerPadding="1dp">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:id="@+id/seatSpinner"
            android:padding="5dp">
            </Spinner>

        <Button style="@style/MyButton"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/reserveButton"
            android:layout_weight="0"
            android:text="@string/Reserve"
            android:clickable="false"
            android:textColor="@color/white" />


    </LinearLayout>



</LinearLayout>