<LinearLayout
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:visibility="visible"
    android:background="@drawable/floormobile"
    android:alpha="1.0">



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="visible">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/a"
            android:id="@+id/button1"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:alpha="0.5"
            android:textSize="100dp"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:singleLine="false"
            android:textAlignment="center" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/b"
            android:id="@+id/button2"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textSize="100dp"
            android:background="@color/blue"
            android:alpha="0.5"
            android:textColor="@color/white"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="visible"
        android:id="@+id/linearlayout">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/c"
            android:id="@+id/button3"
            android:layout_weight="1"
            android:textSize="100dp"
            android:background="@color/blue"
            android:alpha="0.5"
            android:singleLine="false"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textAlignment="gravity" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/d"
            android:id="@+id/button4"
            android:layout_weight="1"
            android:textSize="100dp"
            android:background="@color/blue"
            android:alpha="0.5"
            android:singleLine="false"
            android:textColor="@color/white" />
    </LinearLayout>


</LinearLayout>